@font-face {
    font-family: 'Lobster';
    src: url('../fonts/Lobster-Regular.eot');
    src: url('../fonts/Lobster-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lobster-Regular.woff2') format('woff2'),
        url('../fonts/Lobster-Regular.woff') format('woff'),
        url('../fonts/Lobster-Regular.ttf') format('truetype'),
        url('../fonts/Lobster-Regular.svg#Lobster-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.lob() {
	    font-family: 'Lobster', sans-serif;
}

/*Colors*/
@style: #faeedd;
@styler: #1fcecb;

html {
	font-size: 10px;
}


.main {
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
}
/* Заголовок*/
.header {
	margin-top: 10px;
	background-color: @style;
	height: 3rem;
	border: 1px solid @styler;
	border-radius: 1rem;
}
.logo {
	font-size: 2rem;
	.lob();
	
}

 /*Форма ввода*/

 .form {
 	margin-top: 10rem;
  text-align: center;
  
 	span {
 		display: block;
 		padding: 1rem;
   }
  &-input {

  	border: 1px solid @styler;
  	padding: 1rem;
  	border-radius: 1rem;
  } 
  .logo1 {
  	font-size: 3rem;
	  .lob();
  }
  .logo2 {
  	font-size: 1rem;
	  .lob();
	  margin-top: 1.8rem;

  }
  .btn {

  	margin-top: 3rem;
  	.lob();
  	font-size: 2rem;
  	border-radius: 1rem;
  	border: 1px solid @styler;
  	background-color: @style;
  }

  .form-text {
  	border: 1px solid @styler;
  	border-radius: 1rem;
   }
 }

 .footer {
 	margin-top: 17rem;
 	text-align: center;
 }

